# spring-boot

./: pom.xml
spring-boot-mysite/: pom.xml
spring-boot-mysite/src/main/java/com/douzone/config/app/: MyBatisConfig.java
spring-boot-mysite/src/main/java/com/douzone/config/web/: FileUploadConfig.java  MVCConfig.java  MessagesConfig.java  (+1 more)
spring-boot-mysite/src/main/java/com/douzone/dto/: JSONResult.java
spring-boot-mysite/src/main/java/com/douzone/mysite/: BootApplication.java
spring-boot-mysite/src/main/java/com/douzone/security/: Auth.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java
spring-boot-mysite/src/main/resources/: application.properties  logback.xml
spring-boot-mysite/src/main/webapp/WEB-INF/: web.xml
spring-boot-mysite/src/main/webapp/WEB-INF/views/admin/: board.jsp  guestbook.jsp  main.jsp  user.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/board/: index.jsp  view.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/error/: exception.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/gallery/: index.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/guestbook/: index-ajax.jsp  index.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/include/: header.jsp  navigation.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/main/: index.jsp
spring-boot-mysite/src/main/webapp/WEB-INF/views/user/: join.jsp  join2.jsp
spring-boot-mysite/src/main/webapp/assets/css/: board.css  gallery.css  guestbook-ajax.css
spring-boot-mysite/src/main/webapp/assets/css/admin/: main.css
(+53 files in other folders)
