# profiling
spring.profiles.active=develope

# tomcat server
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/

# HTTP (HttpProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# devtools ( pom.xml libarary in)
spring.devtools.livereload.enabled=true

# mvc
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# INTERNATIONALIZATION (MessageSourceProperties)
spring.messages.always-use-message-format=true
spring.messages.basename="com/douzone/config/web/messages/messages_ko"
spring.messages.encoding=UTF-8

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.config-location=classpath:com/douzone/config/app/mybatis/configuration.xml

# LOGGING
logging.config=classpath:logback.xml
logging.level.com.douzone.mysite.exception=info
logging.level.root=debug
#logging.pattern.console="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
#logging.pattern.file="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
#logging.file=/mysite-logs/mysite.log

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
