# profiling
spring.profiles.active=develope

# tomcat server
server.port=8080
server.jsp-servlet.init-parameters.development=true
server.servlet.context-path=/

# devtools ( pom.xml libarary in)
spring.devtools.livereload.enabled=true

# mvc
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.config-location=classpath:com/douzone/config/app/mybatis/configuration.xml

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=52428800

# LOGGING
logging.config=classpath:logback.xml
#logging.level.com.douzone.mysite.exception=info
#logging.level.root=debug
#logging.pattern.console="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
#logging.pattern.file="%d{HH:mm:ss.SSS} [%thread] %-5level %logger{5} - %msg%n"
#logging.file=/mysite-logs/mysite.log